MONGO_URI=mongodb://vijay:Vijay%40123@food-shard-00-00.pdkx2bl.mongodb.net:27017,food-shard-00-01.pdkx2bl.mongodb.net:27017,food-shard-00-02.pdkx2bl.mongodb.net:27017/food?ssl=true&authSource=admin&retryWrites=true&w=majority
PORT=5000
JWT_SECRET=supersecretkey
